# msa-spring-cloud

./: .project  README.md  pom.xml
apiservice/: pom.xml
apiservice/src/main/java/com/example/api/: APIServiceApplication.java
apiservice/src/main/java/com/example/api/filters/post/: AccessLogFilter.java
apiservice/src/main/java/com/example/api/filters/pre/: StaticFilter.java
apiservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml
apiservice/src/test/java/com/example/api/: APIServiceApplicationTests.java
authservice/: .project  pom.xml
authservice/src/main/java/com/example/: OAuth2Application.java  ResourceServerConfiguration.java  SecConfiguration.java
authservice/src/main/java/com/example/oauth2/: AuthorizationController.java
authservice/src/main/resources/static/: index.html
configservice/: pom.xml
configservice/src/main/java/com/example/: ConfigApplication.java
configservice/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
configservice/src/main/resources/config/: api-service.yml  iteminfo-service.yml  itemreview-service.yml  monitoring-service.yml  product-service.yml  recommendation-service.yml
configservice/src/test/java/com/example/: ConfigApplicationTests.java
discoveryservice/: notes.txt  pom.xml  run.bat
discoveryservice/src/main/java/com/training/: DiscoveryApplication.java
discoveryservice/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
discoveryservice/src/test/java/com/training/: DiscoveryApplicationTests.java
iteminfoservice/: pom.xml
iteminfoservice/src/main/java/com/niit/: ItemInfoApplication.java
iteminfoservice/src/main/java/com/niit/item/info/: ItemInfo.java  ItemInfoController.java  ItemInfoService.java  ItemInfoServiceImpl.java
iteminfoservice/src/main/resources/: application.properties  application.yml  bootstrap.properties
iteminfoservice/src/test/java/com/niit/: ItemInfoApplicationTests.java
itemreviewservice/: pom.xml
itemreviewservice/src/main/java/com/niit/: ItemReviewApplication.java
itemreviewservice/src/main/java/com/niit/item/review/: ItemReview.java  ItemReviewController.java  ItemReviewService.java  ItemReviewServiceImpl.java
itemreviewservice/src/main/resources/: application.properties  bootstrap.properties
itemreviewservice/src/test/java/com/niit/: ItemReviewApplicationTests.java
monitoringservice/: pom.xml
monitoringservice/src/main/java/com/niit/: MonitoringApplication.java
monitoringservice/src/main/resources/: application.yml  banner.txt  bootstrap.yml
monitoringservice/src/test/java/com/example/: MonitoringApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/example/: ProductApplication.java
productservice/src/main/java/com/niit/: ProductApplication.java
productservice/src/main/java/com/niit/product/: ItemInfo.java  ItemReview.java  Product.java  ProductController.java  ProductService.java  ProductServiceImpl.java
productservice/src/main/resources/: application.properties  bootstrap.properties
productservice/src/test/java/com/niit/: ProductApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/itemrec/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/itemrec/config/: SOAPConfiguration.java
recommendation-service/src/main/java/com/example/itemrec/soap/: Recommendation.java  RecommendationController.java  RecommendationService.java  RecommendationServiceImpl.java
recommendation-service/src/main/java/com/example/itemrec/soap/client/: CountryClient.java  QuoteClient.java
recommendation-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
recommendation-service/src/test/java/com/example/itemrec/: RecommendationServiceApplicationTests.java
