server.port=8888

management.context-path=/admin
management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.metadataMap.zone=zone1

spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.basedir=target/config
