server.port=9090

#spring.cloud.config.enabled=true
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=configservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.metadataMap.zone=zone1
