server.port=8761

eureka.instance.hostname=localhost
management.security.enabled=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.server.enableSelfPreservation=false
